<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4D0E469-FD62-4E11-B1B4-5A145127EC13}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A4D0E469-FD62-4E11-B1B4-5A145127EC13}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9525DC9E-0272-483B-9CE1-98CD2213B55C}" WorkUnitID="{59D17331-CD4D-4E4E-BC9A-5C8B2D916C94}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
