Event	ID	Name			Wwise Object Path	Notes
	12410265	SettWSFX			\Default Work Unit\SettWSFX	
	228130932	SettLaugh			\Default Work Unit\SettLaugh	
	268375865	SettSwing			\Default Work Unit\SettSwing	
	646071604	SettTeleport			\Default Work Unit\SettTeleport	
	733921650	SettBossKill			\Default Work Unit\SettBossKill	
	749031040	SettJoke			\Default Work Unit\SettJoke	
	1447853158	SettWalkQuote			\Default Work Unit\SettWalkQuote	
	1803938789	SettDash			\Default Work Unit\SettDash	
	1955653731	SettEVO			\Default Work Unit\SettEVO	
	1991033280	SettRVO			\Default Work Unit\SettRVO	
	2077079117	SettDeath			\Default Work Unit\SettDeath	
	2226361105	SettWVO			\Default Work Unit\SettWVO	
	2387457643	SettTaunt			\Default Work Unit\SettTaunt	
	2680314753	SettHitSFX			\Default Work Unit\SettHitSFX	
	2833799674	SettRSFX			\Default Work Unit\SettRSFX	
	2843348803	SettRImpact			\Default Work Unit\SettRImpact	
	3433755561	SettMenuVO			\Default Work Unit\SettMenuVO	
	3542766465	SettMenuSFX			\Default Work Unit\SettMenuSFX	
	4007119785	SettHitVO			\Default Work Unit\SettHitVO	
	4031773514	SettBossQuote			\Default Work Unit\SettBossQuote	
	4229278743	SettESFX			\Default Work Unit\SettESFX	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

Effect plug-ins	ID	Name	Type				Notes
	59662939	Dialog_Too_Quiet	Wwise Compressor			
	2258521792	Brick_Wall_Minus_1dB_Peak_Slow_Release	Wwise Peak Limiter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24104798	197676997	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\197676997_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\197676997		7911
	24815094	201113605	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\201113605_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\201113605		32311
	38209527	697756361	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\697756361_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\697756361		54678
	43354235	878489674	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\878489674_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\878489674		35517
	48835020	68839073	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\68839073_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\68839073		9117
	57474665	90901994	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\90901994_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\90901994		87006
	59126964	746109078	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\746109078_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettEVO\746109078		12307
	68212955	709607113	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\709607113_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\709607113		60326
	74593906	525923478	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\525923478_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\525923478		39525
	81546599	269847681	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\269847681_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\269847681		7447
	89560628	131842364	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\131842364_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\131842364		10736
	102348998	519792345	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\519792345_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\519792345		50364
	111331701	23542778	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\23542778_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\23542778		7172
	116728601	231924754	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\231924754_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\231924754		41687
	150509470	653945249	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\653945249_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettLaugh\653945249		12654
	156408992	332160844	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\332160844_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\332160844		56354
	180256767	226551560	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\226551560_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\226551560		70680
	198736675	199046395	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\199046395_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\199046395		52797
	201477697	323783674	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\323783674_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\323783674		35336
	208863292	310525863	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\310525863_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\310525863		70184
	210673516	537944164	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\537944164_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\537944164		8437
	210740296	471295488	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\471295488_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\471295488		45199
	211638643	619210767	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\619210767_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\619210767		23689
	223133577	62475787	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\62475787_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\62475787		41396
	234330301	866143360	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\866143360_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\866143360		18020
	246268946	145729953	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\145729953_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\145729953		19302
	265653348	460655232	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\460655232_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettEVO\460655232		14011
	283517868	678927944	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\678927944_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\678927944		46198
	285069226	490237667	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\490237667_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\490237667		46202
	286991458	197911993	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\197911993_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\197911993		10837
	307705509	18718757	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\18718757_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\18718757		7401
	323568048	616726028	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\616726028_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\616726028		42540
	337452336	303706326	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\303706326_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\303706326		8973
	340442933	153332019	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\153332019_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\153332019		9394
	341405818	464918369	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\464918369_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\464918369		19337
	360690111	426533113	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\426533113_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\426533113		16989
	379178228	21748416	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\21748416_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\21748416		6578
	400540290	330060815	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\330060815_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\330060815		34659
	409264362	102627183	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\102627183_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\102627183		6702
	413250199	1049280435	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\1049280435_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWVO\1049280435		11625
	416498992	167562216	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\167562216_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\167562216		13220
	418185666	32059305	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\32059305_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\32059305		17162
	422312325	243041943	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\243041943_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\243041943		43356
	423566998	134762493	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\134762493_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\134762493		8134
	426753782	85697110	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\85697110_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\85697110		58439
	449072651	46421989	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\46421989_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\46421989		85735
	505005528	411347999	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\411347999_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\411347999		55162
	530109862	739854810	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\739854810_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\739854810		18452
	538536682	307630258	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\307630258_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\307630258		15340
	543168062	738309911	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\738309911_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\738309911		7719
	545428110	21228998	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\21228998_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\21228998		85893
	550651330	517379583	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\517379583_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\517379583		40478
	554839381	310749678	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\310749678_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\310749678		8419
	575443414	189958465	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\189958465_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\189958465		12085
	593853212	5331247	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\5331247_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\5331247		6611
	608766430	256720301	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\256720301_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\256720301		15391
	610040333	918820742	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\918820742_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\918820742		6254
	627254952	145875936	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\145875936_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\145875936		7848
	632465909	4361110	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\4361110_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\4361110		11475
	649399786	566088881	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\566088881_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\566088881		17723
	674053136	55935146	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\55935146_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\55935146		7391
	708639274	866819730	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\866819730_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\866819730		38711
	710544947	397775409	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\397775409_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\397775409		43984
	725731603	18836543	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\18836543_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\18836543		14985
	730073636	227635969	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\227635969_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\227635969		16766
	735896382	296294238	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\296294238_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\296294238		25816
	758917346	998771540	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\998771540_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\998771540		28582
	841492736	384955048	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\384955048_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\384955048		30925
	860488190	131209298	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\131209298_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\131209298		23647
	872748970	917935100	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\917935100_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\917935100		50431
	895332209	226767399	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\226767399_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\226767399		17060
	897198013	980547364	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\980547364_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\980547364		21729
	905201967	57852014	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\57852014_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\57852014		54552
	908362427	193228366	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\193228366_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\193228366		12008
	915666589	435575398	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\435575398_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettJoke\435575398		26868
	932612963	859091009	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\859091009_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWVO\859091009		10903
	950868700	236914936	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\236914936_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\236914936		6493
	966522622	706012001	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\706012001_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\706012001		25068
	976966261	203409424	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\203409424_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettLaugh\203409424		17949
	988465059	90450655	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\90450655_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\90450655		10830
	1039411873	209435198	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\209435198_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\209435198		37898
	1040449469	740000307	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\740000307_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettEVO\740000307		12036
	1044199059	61784837	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\61784837_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\61784837		9249
	1048687820	11049123	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\11049123_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\11049123		44851
	1050650677	325705301	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\325705301_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\325705301		39955
	1055637023	866209816	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\866209816_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTaunt\866209816		35472
	1065084777	277100981	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\277100981_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\277100981		37041
	1066292399	369836552	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\369836552_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\369836552		8085
	1066461175	423623493	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\423623493_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\423623493		45763
	1067552803	241773345	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\241773345_C214D156.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\241773345		32584

