Event	ID	Name			Wwise Object Path	Notes
	12410265	SettWSFX			\Default Work Unit\SettWSFX	
	228130932	SettLaugh			\Default Work Unit\SettLaugh	
	268375865	SettSwing			\Default Work Unit\SettSwing	
	646071604	SettTeleport			\Default Work Unit\SettTeleport	
	733921650	SettBossKill			\Default Work Unit\SettBossKill	
	749031040	SettJoke			\Default Work Unit\SettJoke	
	1447853158	SettWalkQuote			\Default Work Unit\SettWalkQuote	
	1803938789	SettDash			\Default Work Unit\SettDash	
	1955653731	SettEVO			\Default Work Unit\SettEVO	
	1991033280	SettRVO			\Default Work Unit\SettRVO	
	2077079117	SettDeath			\Default Work Unit\SettDeath	
	2226361105	SettWVO			\Default Work Unit\SettWVO	
	2387457643	SettTaunt			\Default Work Unit\SettTaunt	
	2680314753	SettHitSFX			\Default Work Unit\SettHitSFX	
	2833799674	SettRSFX			\Default Work Unit\SettRSFX	
	2843348803	SettRImpact			\Default Work Unit\SettRImpact	
	3433755561	SettMenuVO			\Default Work Unit\SettMenuVO	
	3542766465	SettMenuSFX			\Default Work Unit\SettMenuSFX	
	4007119785	SettHitVO			\Default Work Unit\SettHitVO	
	4031773514	SettBossQuote			\Default Work Unit\SettBossQuote	
	4229278743	SettESFX			\Default Work Unit\SettESFX	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

Effect plug-ins	ID	Name	Type				Notes
	59662939	Dialog_Too_Quiet	Wwise Compressor			
	2258521792	Brick_Wall_Minus_1dB_Peak_Slow_Release	Wwise Peak Limiter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24104798	197676997	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\197676997_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\197676997		7887
	24815094	201113605	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\201113605_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\201113605		32287
	38209527	697756361	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\697756361_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\697756361		54654
	43354235	878489674	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\878489674_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\878489674		35493
	48835020	68839073	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\68839073_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\68839073		9093
	57474665	90901994	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\90901994_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\90901994		86982
	59126964	746109078	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\746109078_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettEVO\746109078		12283
	68212955	709607113	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\709607113_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\709607113		60302
	74593906	525923478	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\525923478_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\525923478		39501
	81546599	269847681	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\269847681_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\269847681		7423
	89560628	131842364	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\131842364_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\131842364		10712
	102348998	519792345	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\519792345_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\519792345		50340
	111331701	23542778	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\23542778_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\23542778		7148
	116728601	231924754	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\231924754_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\231924754		41663
	150509470	653945249	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\653945249_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettLaugh\653945249		12630
	156408992	332160844	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\332160844_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\332160844		56330
	180256767	226551560	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\226551560_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\226551560		70656
	198736675	199046395	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\199046395_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\199046395		52773
	201477697	323783674	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\323783674_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\323783674		35312
	208863292	310525863	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\310525863_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\310525863		70160
	210673516	537944164	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\537944164_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\537944164		8413
	210740296	471295488	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\471295488_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\471295488		45175
	211638643	619210767	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\619210767_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\619210767		23665
	223133577	62475787	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\62475787_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\62475787		41372
	234330301	866143360	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\866143360_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\866143360		17996
	246268946	145729953	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\145729953_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\145729953		19278
	265653348	460655232	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\460655232_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettEVO\460655232		13987
	283517868	678927944	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\678927944_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\678927944		46174
	285069226	490237667	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\490237667_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\490237667		46178
	286991458	197911993	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\197911993_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\197911993		10813
	307705509	18718757	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\18718757_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\18718757		7377
	323568048	616726028	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\616726028_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\616726028		42516
	337452336	303706326	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\303706326_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\303706326		8949
	340442933	153332019	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\153332019_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\153332019		9370
	341405818	464918369	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\464918369_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\464918369		19313
	360690111	426533113	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\426533113_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\426533113		16965
	379178228	21748416	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\21748416_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\21748416		6554
	400540290	330060815	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\330060815_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\330060815		34635
	409264362	102627183	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\102627183_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\102627183		6678
	413250199	1049280435	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\1049280435_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWVO\1049280435		11601
	416498992	167562216	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\167562216_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\167562216		13196
	418185666	32059305	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\32059305_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\32059305		17138
	422312325	243041943	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\243041943_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\243041943		43332
	423566998	134762493	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\134762493_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\134762493		8110
	426753782	85697110	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\85697110_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\85697110		58415
	449072651	46421989	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\46421989_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\46421989		85711
	505005528	411347999	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\411347999_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\411347999		55138
	530109862	739854810	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\739854810_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\739854810		18428
	538536682	307630258	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\307630258_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\307630258		15316
	543168062	738309911	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\738309911_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\738309911		7695
	545428110	21228998	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\21228998_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\21228998		85869
	550651330	517379583	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\517379583_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\517379583		40454
	554839381	310749678	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\310749678_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\310749678		8395
	575443414	189958465	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\189958465_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\189958465		12061
	593853212	5331247	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\5331247_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\5331247		6587
	608766430	256720301	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\256720301_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\256720301		15367
	610040333	918820742	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\918820742_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\918820742		6230
	627254952	145875936	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\145875936_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\145875936		7824
	632465909	4361110	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\4361110_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\4361110		11451
	649399786	566088881	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\566088881_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettRVO\566088881		17699
	674053136	55935146	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\55935146_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\VOHit\55935146		7367
	708639274	866819730	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\866819730_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\866819730		38687
	710544947	397775409	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\397775409_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\397775409		43960
	725731603	18836543	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\18836543_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\18836543		14961
	730073636	227635969	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\227635969_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\227635969		16742
	735896382	296294238	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\296294238_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\296294238		25792
	758917346	998771540	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\998771540_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\998771540		28558
	841492736	384955048	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\384955048_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\384955048		30901
	860488190	131209298	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\131209298_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\131209298		23623
	872748970	917935100	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\917935100_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTeleport\917935100		50407
	895332209	226767399	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\226767399_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\226767399		17036
	897198013	980547364	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\980547364_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\980547364		21705
	905201967	57852014	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\57852014_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\57852014		54528
	908362427	193228366	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\193228366_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\193228366		11984
	915666589	435575398	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\435575398_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettJoke\435575398		26844
	932612963	859091009	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\859091009_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWVO\859091009		10879
	950868700	236914936	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\236914936_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\236914936		6469
	966522622	706012001	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\706012001_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\706012001		25044
	976966261	203409424	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\203409424_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettLaugh\203409424		17925
	988465059	90450655	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\90450655_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\90450655		10806
	1039411873	209435198	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\209435198_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\MenuSound\209435198		37874
	1040449469	740000307	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\740000307_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettEVO\740000307		12012
	1044199059	61784837	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\61784837_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\61784837		9225
	1048687820	11049123	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\11049123_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossQuote\11049123		44827
	1050650677	325705301	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\325705301_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\325705301		39931
	1055637023	866209816	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\866209816_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettTaunt\866209816		35448
	1065084777	277100981	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\277100981_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\277100981		37017
	1066292399	369836552	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\369836552_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\369836552		8061
	1066461175	423623493	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\423623493_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettWalkQuote\423623493		45739
	1067552803	241773345	C:\Users\Johnrey\Desktop\Sett\Sett Wwise\.cache\Windows\SFX\241773345_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\VO mixer\Sett VO\SettBossKill\241773345		32560

