# Sett

./: .editorconfig  .gitignore  Changelog.md  LICENSE.txt  README.md  SettMod.sln  changelog.md  dotnet.yml  manifest.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  SUGGESTION.yaml
.github/workflows/: build-debug.yml
Sett Wwise/: Sett.Johnrey.validationcache  Sett.Johnrey.wsettings  Sett.wproj
Sett Wwise/.backup/2022-03-03-22-58-26/: Sett.Johnrey.wsettings  Sett.wproj
Sett Wwise/.backup/2022-03-03-22-58-26/Actor-Mixer Hierarchy/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Attenuations/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Audio Devices/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Control Surface Sessions/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Conversion Settings/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Dynamic Dialogue/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Effects/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Events/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Game Parameters/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Interactive Music Hierarchy/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Master-Mixer Hierarchy/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Mixing Sessions/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Modulators/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Presets/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Queries/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/SoundBanks/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Soundcaster Sessions/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/States/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Switches/: Default Work Unit.wwu
Sett Wwise/.backup/2022-03-03-22-58-26/Triggers/: Default Work Unit.wwu
Sett Wwise/.backup/2024-08-28-09-52-12/: Sett.Johnrey.wsettings  Sett.wproj
Sett Wwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
Sett Wwise/Attenuations/: Default Work Unit.wwu
Sett Wwise/Audio Devices/: Default Work Unit.wwu
Sett Wwise/Control Surface Sessions/: Default Work Unit.wwu
Sett Wwise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
Sett Wwise/Dynamic Dialogue/: Default Work Unit.wwu
Sett Wwise/Effects/: Default Work Unit.wwu  Factory Effects.wwu
Sett Wwise/Events/: Default Work Unit.wwu
Sett Wwise/Game Parameters/: Default Work Unit.wwu
Sett Wwise/GeneratedSoundBanks/: ProjectInfo.xml
Sett Wwise/GeneratedSoundBanks/Windows/: Init.bnk  PluginInfo.xml  Sett.bnk  Sett.txt  SettBank.bnk  SettBank.txt  SoundbanksInfo.xml
Sett Wwise/Interactive Music Hierarchy/: Default Work Unit.wwu
Sett Wwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
Sett Wwise/Metadata/: Default Work Unit.wwu
Sett Wwise/Mixing Sessions/: Default Work Unit.wwu
Sett Wwise/Modulators/: Default Work Unit.wwu
Sett Wwise/Originals/SFX/: 1018747840.akd  1018954348.akd  1020231852.akd  1025190829.akd  102627183.akd  1027715897.akd  1035189714.akd  1043704120.akd  1049280435.akd  1050469401.akd  1055943944.akd  1056242802.akd  1057681223.akd  1058225851.akd  1059714670.akd  1059992899.akd  1066818049.akd  11049123.akd  113517863.akd  119092156.akd  119996123.akd  125630510.akd  131209298.akd  131842364.akd  134762493.akd  137347218.akd  145729953.akd  145875936.akd  150501658.akd  152432007.akd  153332019.akd  167281812.akd  167562216.akd  168502214.akd  183546228.akd  184162044.akd  18718757.akd  18836543.akd  189958465.akd  193228366.akd  (+206 more)
Sett Wwise/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
Sett Wwise/Queries/: Default Work Unit.wwu
Sett Wwise/SoundBanks/: Default Work Unit.wwu
Sett Wwise/Soundcaster Sessions/: Default Work Unit.wwu
Sett Wwise/States/: Default Work Unit.wwu
Sett Wwise/Switches/: Default Work Unit.wwu
Sett Wwise/Triggers/: Default Work Unit.wwu
Sett Wwise/Virtual Acoustics/: Default Work Unit.wwu
SettMod/: IgnoreAccessModifiers.cs  README.md  SettBank.bnk  SettBank.txt  SettMod  SettMod.csproj  SettMod.manifest  SettPlugin.cs  Testers.txt  manifest.json  sett.manifest  sett_base_sfx_audio.bnk
SettMod/Controllers/: QuoteController.cs
SettMod/Modules/: Assets.cs  Buffs.cs  CameraParams.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  Menusound.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
SettMod/Modules/Achievements/: HenryMasteryAchievement.cs
SettMod/Modules/Survivors/: MyCharacter.cs  Obsidian.cs  Pool.cs  Prestige.cs  Sett.cs  SurvivorBase.cs
SettMod/Passive/: Grit.cs
SettMod/Properties/: launchSettings.json
SettMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  MainState.cs  deathstate.cs
SettMod/SkillStates/Emotes/: BaseEmote.cs  Dance.cs  Joke.cs  Laugh.cs  Taunt.cs
SettMod/SkillStates/Keystone/: KeyStoneHandler.cs  electrocutehandler.cs  keystones.cs
SettMod/SkillStates/Sett/: DE.cs  Facebreaker.cs  Facebreaker2 - Copy.cs  Facebreaker2.cs  Facebreakerold.cs  GrabController - Copy.cs  GrabController.cs  HayMaker.cs  KnuckleDown.cs  Roll 2.cs  Roll.cs  Shoot.cs  ShowStopper.cs  SlashCombo.cs  ThrowBomb.cs  Ultimate.cs  deathanimation.cs
SettMod/UI/: GritGauge.cs
SettMod/libs/: 0Harmony.xml  BepInEx.Harmony.xml  BepInEx.Preloader.xml  BepInEx.xml  MonoMod.RuntimeDetour.xml  MonoMod.Utils.xml  MonoMod.xml  R2API.xml  SettMod.deps.json
SettUnityProject/Assets/Materials/: matHitSparkPunch.mat  matPunchImpact.mat  matPunchImpactShadow.mat
SettUnityProject/Assets/Scenes/: SampleScene.unity
SettUnityProject/Assets/Sett/: SettDisplay.prefab  SettMat.mat  animDisplay.controller  animSett.controller  mdlSett.prefab  momPortrait.prefab  settDisplay.prefab  settUpper.mask
SettUnityProject/ProjectSettings/: ProjectSettings.asset
docs/: index.md
(+136 files in other folders)
