<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6A3F4ADE-6FBB-41D1-8AD6-B7423AE9A519}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Johnrey\Desktop\Sett Model\BNK\SettVO"/>
				<Property Name="Event Action List\{0829FB84-9389-4DF5-8487-836865F5839E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09047C75-3A00-432D-86B3-6733E586A44D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CF170F6-EED0-451D-AF1C-A023A0AEC25E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27112E41-DFAA-40BA-B43D-9D078D03E9D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{275F9F55-FB84-4E8B-B107-E760CA2CC9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F5AF9EB-28C3-44BE-8329-E8C56A523E9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40F1251A-C6AE-484A-8542-C97AF4099CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{430568A0-E777-4E3A-9E01-D9A30F47EB54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{491678CF-1866-4461-AECB-2DCC2849BBA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D92CFEA-AD0A-43C0-95EC-7A11DD500A96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EDDBF44-3EE8-4707-B1BD-D38738649FDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D59BDE6-03C5-4A87-B114-F1244B4E091A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F25E852-CB03-485A-BFB1-54B7CF461AFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{879A4C73-3E24-4CAC-AC88-112F77E9AE9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E605E47-8016-4F21-8434-4B7813D758F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{977A7D33-0CC4-428C-A3DA-77A1905D9F8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D7D4D70-D1D1-42C6-9648-0F468F48976C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0193FE9-8278-4CA2-BEAE-AB6E5931C02F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5627ACB-2442-479A-8417-AF2830FDEF9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C832E016-C6DF-41AA-9521-17BB92C506A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA4955D-6CF0-43B7-92BC-BB99EA748AB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3E7108A-23E8-4B06-B99D-C4911DF63270}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCD78E5-89E6-472F-A4A5-41C58C1FED07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3CD04A7-B22D-46E6-B9B2-5F2C461BFED6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFBE653E-6BA2-46DB-8D6F-AD8DC842E294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3D4A43E-2E83-4FFA-9C2A-3E544913F231}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="K4HuV5ATb0e1DBFRpwVltg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="8n54fQTp3Eqj+WnIzdhZYA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="aeTQpGL9EU6xtFoUUSfsEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="TttygIT9aECmC3njY3Nl+Y063wjqhrFAh3tp+Z6ndEvcQFQYHGRiQaZaVU2n+r+Ml5fonyVzH0WaQttNM/ukgL8Vm/zagfNIvwqGgDmFZeNloLTgbukNSb2/FJxs/PHgHQ3nxFZsMEqzZkkln1MYIKco16BFZHtLjwKHJWNDqy1ZpWGHVNedS7aFBizWPlLRI7WOUom7nE2k5qQg+uijx2idZ3R3zMBOlckcajJyAQ8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="DUS3AENQsU2Wl/2Y+BtN5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="ul8px1/YKE2BNejnMp2f2A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="S4hrT/ApxEmxwE5GJ1y7Vw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{93AD6FB7-8E73-4B71-A798-22F20DAD4E58}" Type="Real64" Value="97.7777777777778"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ul8px1/YKE2BNejnMp2f2A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
