<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<Version>4.6.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sett" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="sett" />
		<EmbeddedResource Include="SettBank.bnk" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RoR2BepInExPack" Version="*" />
		<PackageReference Include="BepInEx.Analyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28" NoWarn="NU1701" />
		
		<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
		
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		
		<PackageReference Include="R2API.Core" Version="*" />
		<PackageReference Include="R2API.Prefab" Version="*" />
		<PackageReference Include="R2API.Language" Version="*" />
		<PackageReference Include="R2API.Sound" Version="*" />
		<PackageReference Include="R2API.Networking" Version="*" />
		<PackageReference Include="R2API.Loadout" Version="*" />
		<PackageReference Include="R2API.DamageType" Version="*" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if &quot;$(Configuration)&quot; == &quot;Release&quot; (&#xA;    powershell Compress-Archive -Path '$(TargetDir)$(ProjectName).dll', '$(SolutionDir)icon.png', '$(SolutionDir)manifest.json', '$(SolutionDir)README.md' -DestinationPath '$(SolutionDir)$(ProjectName) $(Version).zip' -Force&#xA;)&#xA;" />
	</Target>

</Project>
