Event	ID	Name			Wwise Object Path	Notes
	12410265	SettWSFX			\Default Work Unit\SettWSFX	
	268375865	SettSwing			\Default Work Unit\SettSwing	
	1803938789	SettDash			\Default Work Unit\SettDash	
	1955653731	SettEVO			\Default Work Unit\SettEVO	
	1991033280	SettRVO			\Default Work Unit\SettRVO	
	2077079117	SettDeath			\Default Work Unit\SettDeath	
	2226361105	SettWVO			\Default Work Unit\SettWVO	
	2680314753	SettHitSFX			\Default Work Unit\SettHitSFX	
	2833799674	SettRSFX			\Default Work Unit\SettRSFX	
	2843348803	SettRImpact			\Default Work Unit\SettRImpact	
	3433755561	SettMenuVO			\Default Work Unit\SettMenuVO	
	3542766465	SettMenuSFX			\Default Work Unit\SettMenuSFX	
	4007119785	SettHitVO			\Default Work Unit\SettHitVO	
	4229278743	SettESFX			\Default Work Unit\SettESFX	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24104798	197676997	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\197676997_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\197676997		7887
	48835020	68839073	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\68839073_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\68839073		9093
	57474665	90901994	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\90901994_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\90901994		86982
	59126964	746109078	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\746109078_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettEVO\746109078		12283
	81546599	269847681	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\269847681_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\269847681		7423
	89560628	131842364	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\131842364_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\131842364		10712
	111331701	23542778	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\23542778_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\23542778		7148
	198736675	199046395	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\199046395_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\199046395		52773
	210673516	537944164	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\537944164_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\537944164		8413
	211638643	619210767	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\619210767_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\619210767		23665
	223133577	62475787	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\62475787_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\62475787		41372
	246268946	145729953	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\145729953_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\145729953		19278
	265653348	460655232	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\460655232_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettEVO\460655232		13987
	286991458	197911993	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\197911993_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\197911993		10813
	307705509	18718757	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\18718757_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\18718757		7377
	337452336	303706326	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\303706326_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\303706326		8949
	340442933	153332019	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\153332019_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\153332019		9370
	379178228	21748416	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\21748416_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\21748416		6554
	409264362	102627183	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\102627183_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\102627183		6678
	413250199	1049280435	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\1049280435_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettWVO\1049280435		11601
	416498992	167562216	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\167562216_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\167562216		13196
	418185666	32059305	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\32059305_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettRVO\32059305		17138
	422312325	243041943	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\243041943_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\243041943		43332
	423566998	134762493	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\134762493_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\134762493		8110
	426753782	85697110	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\85697110_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\85697110		58415
	449072651	46421989	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\46421989_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\46421989		85711
	505005528	411347999	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\411347999_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\411347999		55138
	530109862	739854810	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\739854810_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettRVO\739854810		18428
	538536682	307630258	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\307630258_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\307630258		15316
	543168062	738309911	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\738309911_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\738309911		7695
	545428110	21228998	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\21228998_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\21228998		85869
	554839381	310749678	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\310749678_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\310749678		8395
	575443414	189958465	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\189958465_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\189958465		12061
	593853212	5331247	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\5331247_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\5331247		6587
	610040333	918820742	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\918820742_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\918820742		6230
	627254952	145875936	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\145875936_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\145875936		7824
	632465909	4361110	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\4361110_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\4361110		11451
	649399786	566088881	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\566088881_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettRVO\566088881		17699
	674053136	55935146	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\55935146_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\55935146		7367
	722550333	62295066	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\62295066_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettWVO\62295066		10768
	725731603	18836543	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\18836543_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\18836543		14961
	735896382	296294238	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\296294238_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\296294238		25792
	860488190	131209298	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\131209298_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\131209298		23623
	895332209	226767399	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\226767399_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\226767399		17036
	905201967	57852014	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\57852014_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\57852014		54528
	908362427	193228366	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\193228366_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\193228366		11984
	932612963	859091009	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\859091009_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettWVO\859091009		10879
	950868700	236914936	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\236914936_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\236914936		6469
	966522622	706012001	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\706012001_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\706012001		25044
	988465059	90450655	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\90450655_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\90450655		10806
	1039411873	209435198	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\209435198_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\209435198		37874
	1040449469	740000307	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\740000307_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettEVO\740000307		12012
	1044199059	61784837	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\61784837_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\61784837		9225
	1066292399	369836552	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\369836552_0D5756A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\369836552		8061

