Event	ID	Name			Wwise Object Path	Notes
	12410265	SettWSFX			\Default Work Unit\SettWSFX	
	268375865	SettSwing			\Default Work Unit\SettSwing	
	1803938789	SettDash			\Default Work Unit\SettDash	
	1955653731	SettEVO			\Default Work Unit\SettEVO	
	1991033280	SettRVO			\Default Work Unit\SettRVO	
	2077079117	SettDeath			\Default Work Unit\SettDeath	
	2226361105	SettWVO			\Default Work Unit\SettWVO	
	2680314753	SettHitSFX			\Default Work Unit\SettHitSFX	
	2833799674	SettRSFX			\Default Work Unit\SettRSFX	
	2843348803	SettRImpact			\Default Work Unit\SettRImpact	
	3433755561	SettMenuVO			\Default Work Unit\SettMenuVO	
	3542766465	SettMenuSFX			\Default Work Unit\SettMenuSFX	
	4007119785	SettHitVO			\Default Work Unit\SettHitVO	
	4229278743	SettESFX			\Default Work Unit\SettESFX	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	Volume_SFX			\Default Work Unit\Volume_SFX	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24104798	197676997	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\197676997_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\197676997		7875
	48835020	68839073	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\68839073_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\68839073		9076
	57474665	90901994	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\90901994_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\90901994		86695
	59126964	746109078	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\746109078_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettEVO\746109078		12280
	81546599	269847681	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\269847681_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\269847681		7398
	89560628	131842364	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\131842364_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\131842364		10711
	111331701	23542778	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\23542778_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\23542778		7143
	198736675	199046395	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\199046395_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\199046395		52672
	210673516	537944164	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\537944164_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\537944164		8412
	211638643	619210767	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\619210767_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\619210767		23646
	223133577	62475787	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\62475787_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\62475787		41285
	246268946	145729953	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\145729953_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\145729953		19128
	265653348	460655232	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\460655232_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettEVO\460655232		13978
	286991458	197911993	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\197911993_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\197911993		10822
	307705509	18718757	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\18718757_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\18718757		7327
	337452336	303706326	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\303706326_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\303706326		8940
	340442933	153332019	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\153332019_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\153332019		9372
	379178228	21748416	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\21748416_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\21748416		6557
	409264362	102627183	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\102627183_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\102627183		6674
	413250199	1049280435	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\1049280435_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettWVO\1049280435		11622
	416498992	167562216	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\167562216_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\167562216		13224
	418185666	32059305	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\32059305_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettRVO\32059305		17148
	422312325	243041943	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\243041943_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\243041943		43224
	423566998	134762493	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\134762493_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\134762493		8096
	426753782	85697110	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\85697110_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\85697110		58218
	449072651	46421989	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\46421989_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\46421989		85516
	505005528	411347999	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\411347999_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\411347999		54923
	530109862	739854810	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\739854810_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettRVO\739854810		18412
	538536682	307630258	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\307630258_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\307630258		15261
	543168062	738309911	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\738309911_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\738309911		7669
	545428110	21228998	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\21228998_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\21228998		85697
	554839381	310749678	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\310749678_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\310749678		8384
	575443414	189958465	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\189958465_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\189958465		12082
	593853212	5331247	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\5331247_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Swing\5331247		6587
	610040333	918820742	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\918820742_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\918820742		6180
	627254952	145875936	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\145875936_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\145875936		7820
	632465909	4361110	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\4361110_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\4361110		11451
	649399786	566088881	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\566088881_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettRVO\566088881		17634
	674053136	55935146	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\55935146_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\VOHit\55935146		7351
	722550333	62295066	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\62295066_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettWVO\62295066		10735
	725731603	18836543	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\18836543_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\18836543		14917
	735896382	296294238	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\296294238_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\296294238		25683
	860488190	131209298	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\131209298_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\131209298		23571
	895332209	226767399	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\226767399_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\226767399		16957
	905201967	57852014	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\57852014_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\57852014		54412
	908362427	193228366	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\193228366_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\193228366		11994
	932612963	859091009	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\859091009_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettWVO\859091009		10878
	950868700	236914936	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\236914936_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\236914936		6449
	966522622	706012001	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\706012001_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\PowerSlam\706012001		24944
	988465059	90450655	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\90450655_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\90450655		10815
	1039411873	209435198	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\209435198_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\MenuSound\209435198		37827
	1040449469	740000307	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\740000307_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett VO\SettEVO\740000307		12023
	1044199059	61784837	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\61784837_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\61784837		9210
	1066292399	369836552	C:\Users\Johnrey\Desktop\Sett Wwise\.cache\Windows\SFX\369836552_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Master Mixer\SFX mixer\Sett SFX\Hit\369836552		8030

