<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<Version>4.5.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sett" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="sett" />
		<EmbeddedResource Include="SettBank.bnk" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="R2API" Version="5.0.3" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BetterUI">
	    <HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Lemonlust Testing\BepInEx\plugins\XoXFaby-BetterUI\BetterUI\BetterUI.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_RoR2">
	    <HintPath>..\..\libs\MMHOOK_RoR2.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Configuration) == Release (&#xD;&#xA;goto release&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;:release&#xD;&#xA;powershell Compress-Archive -Path '$(TargetDir)$(ProjectName).dll', '$(SolutionDir)icon.png', '$(SolutionDir)manifest.json', '$(SolutionDir)README.md' -DestinationPath '$(SolutionDir)$(ProjectName) $(Version).zip' -Force&#xD;&#xA;goto:EOF:&#xD;&#xA;&#xD;&#xA;:eof&#xD;&#xA;" />
	</Target>

</Project>
